keybind=W
output_directory=
run_detached=no
output_template=%F-[%s-%e]%M
scale_height=-1
fps=-1
target_filesize=0
strict_filesize_constraint=no
strict_bitrate_multiplier=0.95
strict_audio_bitrate=64
output_format=webm-vp9
twopass=no
apply_current_filters=no
write_filename_on_metadata=yes
threads=23
additional_flags=
crf=15
non_strict_additional_flags=
display_progress=auto
font_size=28
margin=10
message_duration=5
gif_dither=2
force_square_pixels=no
