# Default keybinds to remember:
# ,         back 1 frame
# .         forward 1 frame
# <S-Left>  backward 1 second
# <S-Right> forward 1 second
# <Up>      forward 1 minute
# <Down>    backward 1 minute
# j         cycle through subtitles

+ add volume 10
- add volume -10

# more precise subtitle delay
e add sub-delay -0.01
E add sub-delay +0.01

r cycle-values replaygain album track no
