vo=gpu-next
gpu-api=vulkan
# Copied from high-quality profile
hdr-peak-percentile=99.995
hdr-contrast-recovery=0.30
# Hardware decoding using methods whitelisted by the devs.
hwdec=auto-safe

autocreate-playlist=same

# Music
replaygain=album

# UI
cursor-autohide=3000
keep-open=yes
osd-font-size=32
sub-font-size=32

# Screenshots
screenshot-format=png
screenshot-directory='~/Pictures/Screenshots'
screenshot-template='%{media-title} · %wH-%wM-%wS-%wT'

# Audio priority
alang = jpn, ja, jp

[macos]
profile-cond=mp.get_property("platform") == "darwin"
# https://github.com/mpv-player/mpv/issues/743#issuecomment-44782471
autofit-larger=90%x90%
