hwdec=auto-safe

# Music.
replaygain=album

# UI
cursor-autohide=3000
keep-open=yes
osd-font-size=32
sub-font-size=32

# Screenshots.
screenshot-format=png
screenshot-directory='~/Pictures/Screenshots'

# Example: K-ON!! - Episode 3 · 00-00-24-191.png
screenshot-template='%{media-title} · %wH-%wM-%wS-%wT'

# Audio priority
alang = jpn, ja, jp

[macos]
profile-cond=mp.get_property("platform") == "darwin"

# https://github.com/mpv-player/mpv/issues/743#issuecomment-44782471
autofit-larger=90%x90%
