# excluded files
-var/home/anon/.TinyTeX/*
-var/home/anon/.cache/*
-var/home/anon/.config/Code/Cache/*
-var/home/anon/.config/google-chrome/*
-var/home/anon/.cpanm/*
-var/home/anon/.local/opt/games/*
-var/home/anon/.local/opt/ides/*
-var/home/anon/.local/opt/quarto/*
-var/home/anon/.local/share/Trash/*
-var/home/anon/.local/share/containers/*
-var/home/anon/.local/share/go/*
-var/home/anon/.local/share/keyrings/*
-var/home/anon/.local/share/npm/*
-var/home/anon/.local/share/racket/*
-var/home/anon/.local/share/torbrowser/*
-var/home/anon/.local/share/uv/*
-var/home/anon/.m2/*
-var/home/anon/.mozilla/*
-var/home/anon/.rustup/*
-var/home/anon/.var/app/*/cache/*
-var/home/anon/.var/app/com.valvesoftware.Steam/*
-var/home/anon/.vscode/*
-var/home/anon/.zoom/*
-var/home/anon/.zotero/*

# no node_modules or Python virtual envs
-*/node_modules/*
-*/.venv/*

# we want to backup /etc and /home/anon
+etc/
+etc/firewalld/*
+etc/NetworkManager/*
+etc/libvirt/*
+etc/systemd/*
+var/
+var/home/
+var/home/anon/*

-*
