# Read the user manual for documentation: http://www.musicpd.org/doc/user/
# Use mpd.socket

music_directory         "~/Music/lossy"
playlist_directory      "~/.config/mpd/playlists"
log_file                "~/.local/share/mpd/mpd.log"
log_level               "warning"
# state_file              "~/.local/state/mpd/state"
sticker_file            "~/.local/share/mpd/sticker.sql"
restore_paused          "yes"
auto_update             "yes"
follow_outside_symlinks "no"
zeroconf_enabled        "no"

database {
    plugin          "simple"
    path            "~/.local/share/mpd/database"
    cache_directory "~/.cache/mpd"
}

# No musicbrainz metadata
metadata_to_use "artist,album,title,track,genre,date,disc,albumartist,composer,performer,label,originaldate"

audio_output {
    type "pipewire"
    name "The normie output"
}

# This setting specifies the type of ReplayGain to use. This setting can have
# the argument "off", "album", "track" or "auto". "auto" is a special mode that
# chooses between "track" and "album" depending on the current state of
# random playback. If random playback is enabled then "track" mode is used.
# See <http://www.replaygain.org> for more details about ReplayGain.
# This setting is off by default.

replaygain "auto"

replaygain_missing_preamp "-10"

# This setting enables or disables ReplayGain limiting.
# MPD calculates actual amplification based on the ReplayGain tags
# and replaygain_preamp / replaygain_missing_preamp setting.
# If replaygain_limit is enabled MPD will never amplify audio signal
# above its original level. If replaygain_limit is disabled such amplification
# might occur. By default this setting is enabled.

replaygain_limit "yes"
